# This workflow will run tests using node and then publish a package to GitHub Packages when a release is created
# For more information see: https://help.github.com/actions/language-and-framework-guides/publishing-nodejs-packages

name: specific versions cleanup

on:
  push:
    branches: ['cleanup']
  
jobs:
  cleanup-gpr:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/delete-package-versions@v1
        with:
          package-version-ids: |
           MDE0OlBhY2thZ2VWZXJzaW9uNzgyMTgxMg==,
           MDE0OlBhY2thZ2VWZXJzaW9uNzgxNzM0Mg==
        env:
          NODE_AUTH_TOKEN: ${{secrets.GITHUB_TOKEN}}
